{
  "manifest_version": 3,
  "name": "YouTube Speed Shortcut",
  "version": "1.0",
  "description": "Press Alt+S to change YouTube playback speed.",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}